<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/2f3da6b6637539444a53bbf3a904b948/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/2f3da6b6637539444a53bbf3a904b948/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>